# Exence

./: README.md
backend/exence/: pom.xml
backend/exence/src/main/java/com/exence/finance/: ExenceApplication.java
backend/exence/src/main/java/com/exence/finance/common/annotations/: PasswordMatches.java  UniqueEmail.java  ValidAmountRange.java  ValidDateRange.java  ValidEmailDomain.java  ValidEmoji.java  ValidPassword.java  ValidStrictEmail.java  ValidUsername.java
backend/exence/src/main/java/com/exence/finance/common/config/: ApplicationConfig.java  AuditConfig.java  SecurityConfig.java  WebConfig.java
backend/exence/src/main/java/com/exence/finance/common/dto/: PageResponse.java
backend/exence/src/main/java/com/exence/finance/common/entity/: BaseAuditableEntity.java
backend/exence/src/main/java/com/exence/finance/common/exception/: AuthenticationFailedException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java  UserNotFoundException.java
backend/exence/src/main/java/com/exence/finance/common/util/: ResponseFactory.java  ValidationConstants.java
backend/exence/src/main/java/com/exence/finance/common/validators/: AmountRangeValidator.java  DateRangeValidator.java  EmailDomainValidator.java  EmojiValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  UniqueEmailValidator.java
backend/exence/src/main/java/com/exence/finance/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
backend/exence/src/main/java/com/exence/finance/controller/: AuthController.java  CategoryController.java  TransactionController.java  UserController.java
backend/exence/src/main/java/com/exence/finance/dto/: AuthenticateRequest.java  AuthenticationResponse.java  CategoryChangeRequest.java  CategoryDTO.java  RegisterRequest.java  TransactionDTO.java  UserDTO.java
backend/exence/src/main/java/com/exence/finance/exception/: AuthenticationFailedException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java  UserNotFoundException.java
backend/exence/src/main/java/com/exence/finance/model/: Category.java  Token.java  TokenType.java  Transaction.java  User.java
backend/exence/src/main/java/com/exence/finance/modules/auth/controller/: AuthController.java  UserController.java
backend/exence/src/main/java/com/exence/finance/modules/auth/controller/impl/: AuthControllerImpl.java  UserControllerImpl.java
backend/exence/src/main/java/com/exence/finance/modules/auth/dto/: AuthenticateRequest.java  AuthenticationResponse.java  RegisterRequest.java  TokenType.java  UserDTO.java
backend/exence/src/main/java/com/exence/finance/modules/auth/dto/request/: AuthenticateRequest.java  ChangePasswordRequest.java  DeleteUserRequest.java  EmptyUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserIdRequest.java
backend/exence/src/main/java/com/exence/finance/modules/auth/dto/response/: AuthenticationResponse.java  EmptyAuthResponse.java  UserResponse.java
backend/exence/src/main/java/com/exence/finance/modules/auth/entity/: Token.java  User.java
backend/exence/src/main/java/com/exence/finance/modules/auth/mapper/: UserMapper.java
backend/exence/src/main/java/com/exence/finance/modules/auth/repository/: TokenRepository.java  UserRepository.java
backend/exence/src/main/java/com/exence/finance/modules/auth/service/: AuthService.java  LogoutService.java  UserService.java
backend/exence/src/main/java/com/exence/finance/modules/auth/service/impl/: AuthServiceImpl.java  (+2 more)
backend/exence/src/main/java/com/exence/finance/modules/category/controller/: CategoryController.java
backend/exence/src/main/java/com/exence/finance/modules/category/dto/: CategoryChangeRequest.java  CategoryDTO.java
backend/exence/src/main/java/com/exence/finance/modules/category/entity/: Category.java
backend/exence/src/main/java/com/exence/finance/modules/category/mapper/: CategoryMapper.java
backend/exence/src/main/java/com/exence/finance/modules/category/repository/: CategoryRepository.java
backend/exence/src/main/java/com/exence/finance/modules/category/service/: CategoryService.java
backend/exence/src/main/java/com/exence/finance/modules/transaction/controller/: TransactionController.java
backend/exence/src/main/java/com/exence/finance/modules/transaction/dto/: TransactionDTO.java  TransactionType.java
backend/exence/src/main/java/com/exence/finance/modules/transaction/entity/: Transaction.java
backend/exence/src/main/java/com/exence/finance/modules/transaction/mapper/: TransactionMapper.java
backend/exence/src/main/java/com/exence/finance/modules/transaction/repository/: TransactionRepository.java
backend/exence/src/main/java/com/exence/finance/modules/transaction/service/: TransactionService.java
backend/exence/src/main/java/com/exence/finance/repository/: CategoryRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
backend/exence/src/main/java/com/exence/finance/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtService.java
backend/exence/src/main/java/com/exence/finance/service/: AuthService.java  CategoryService.java  LogoutService.java  TransactionService.java  UserService.java
backend/exence/src/main/resources/: application.properties  application.yml
backend/exence/src/test/java/com/exence/finance/: ExenceApplicationTests.java
backend/exence/src/test/java/com/exence/finance/validators/: AmountRangeValidatorTest.java  DateRangeValidatorTest.java  EmailDomainValidatorTest.java  EmojiValidatorTest.java  PasswordMatchesValidatorTest.java  PasswordValidatorTest.java  UniqueEmailValidatorTest.java
backend/exence/technical/exence-docker/: docker-compose.yml
(+166 files in other folders)
