spring.datasource.url=jdbc:postgresql://localhost:6969/exence_db
spring.datasource.username=exencedev
spring.datasource.password=exencepwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
#jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION}
jwt.secret=1d2c3b4a5f6e7d8c9b0a1e2f3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
jwt.expiration=86400000
jwt.refreshExpiration=604800000